// vim:ts=4:sw=4:et
{
    "border": "pixel",
    "current_border_width": 0,
    "floating": "auto_off",
    "geometry": {
       "height": 412,
       "width": 724,
       "x": 0,
       "y": 0
    },
    "name": "urxvt",
    //"name": "i3-save-tree --workspace 5 > ~/.i3/layoutit/koodiluola.json",
    "percent": 0.383333333333333,
    "swallows": [
       {
        "class": "^URxvt$",
        "instance": "^urxvt$",
       // "title": "^i3\\-save\\-tree\\ \\-\\-workspace\\ 5\\ \\>\\ \\~\\/\\.i3\\/layoutit\\/koodiluola\\.json$",
       // "transient_for": "^$"
       }
    ],
    "type": "con"
}

{
    // splitv split container with 2 children
    "border": "normal",
    "floating": "auto_off",
    "layout": "splitv",
    "percent": 0.383333333333333,
    "type": "con",
    "nodes": [
        {
            "border": "pixel",
            "current_border_width": 0,
            "floating": "auto_off",
            "geometry": {
               "height": 412,
               "width": 724,
               "x": 0,
               "y": 0
            },
            "name": "putki@PipenArkki: ~/pipenpyyttoni",
            "percent": 0.5,
            "swallows": [
               {
                "class": "^URxvt$",
                "instance": "^urxvt$",
               // "title": "^putki\\@PipenArkki\\:\\ \\~\\/pipenpyyttoni$",
               // "transient_for": "^$"
               }
            ],
            "type": "con"
        },
        {
            "border": "pixel",
            "current_border_width": 0,
            "floating": "auto_off",
            "geometry": {
               "height": 412,
               "width": 724,
               "x": 0,
               "y": 0
            },
            "name": "vim .vimrc",
            "percent": 0.5,
            "swallows": [
               {
                "class": "^URxvt$",
                "instance": "^urxvt$",
               // "title": "^vim\\ \\.vimrc$",
               // "transient_for": "^$"
               }
            ],
            "type": "con"
        }
    ]
}

{
    "border": "pixel",
    "current_border_width": 0,
    "floating": "auto_off",
    "geometry": {
       "height": 412,
       "width": 724,
       "x": 0,
       "y": 0
    },
    "name": "vim vimmuistiinpanot",
    "percent": 0.233333333333333,
    "swallows": [
       {
        "class": "^URxvt$",
        "instance": "^urxvt$",
       // "title": "^vim\\ vimmuistiinpanot$",
       // "transient_for": "^$"
       }
    ],
    "type": "con"
}

