1024.00B ca-certificates
1024.00B mozilla-common
1024.00B python2-backports
1024.00B ufw-extras
1024.00B xorg-font-utils
2048.00B dnssec-anchors
2048.00B java-environment-common
2048.00B perl-common-sense
3.00KiB networkmanager-dispatcher-ntpd
3.00KiB pambase
6.00KiB systemd-sysvcompat
7.00KiB ca-certificates-utils
7.00KiB java-runtime-common
7.00KiB xorg-mkfontdir
8.00KiB lib32-libxshmfence
9.00KiB ca-certificates-cacert
9.00KiB filesystem
9.00KiB perl-canary-stability
10.00KiB lib32-libxcomposite
10.00KiB lib32-libxdamage
11.00KiB lib32-libxinerama
11.00KiB lib32-libxss
14.00KiB harfbuzz-icu
14.00KiB lib32-keyutils
14.00KiB lib32-libxau
14.00KiB perl-file-listing
15.00KiB perl-http-date
16.00KiB lib32-libcap
16.00KiB libxdamage
16.00KiB perl-types-serialiser
18.00KiB lib32-attr
18.00KiB perl-clone
18.00KiB perl-encode-locale
18.00KiB perl-html-tagset
19.00KiB lib32-libtxc_dxtn
19.00KiB xorg-fonts-alias
21.00KiB lockdev
21.00KiB perl-http-negotiate
21.00KiB perl-www-robotrules
22.00KiB lib32-libasyncns
22.00KiB lib32-libxdmcp
22.00KiB libtxc_dxtn
23.00KiB lib32-libxfixes
23.00KiB lib32-libxv
23.00KiB lib32-libxxf86vm
23.00KiB perl-file-basedir
24.00KiB acpi
24.00KiB libutempter
24.00KiB libxau
24.00KiB libxss
24.00KiB perl-io-html
24.00KiB python2-backports.functools_lru_cache
25.00KiB pacman-mirrorlist
25.00KiB perl-xml-namespacesupport
25.00KiB rxvt-unicode-terminfo
26.00KiB lib32-libogg
26.00KiB libxdg-basedir
26.00KiB pygobject-devel
26.00KiB xcb-util-keysyms
27.00KiB lib32-libxtst
27.00KiB which
29.00KiB libusb-compat
30.00KiB perl-file-desktopentry
30.00KiB perl-try-tiny
31.00KiB libaio
31.00KiB libmnl
32.00KiB gtk-update-icon-cache
32.00KiB gyazo
32.00KiB libcanberra-pulse
33.00KiB xcb-util-renderutil
34.00KiB hyphen
34.00KiB lib32-acl
34.00KiB lib32-libsm
35.00KiB libxfixes
35.00KiB python-retrying
35.00KiB qt5-x11extras
35.00KiB xcb-util
36.00KiB libxkbcommon-x11
37.00KiB libfontenc
37.00KiB libxxf86vm
38.00KiB lib32-giflib
38.00KiB lib32-libpciaccess
38.00KiB xorg-xdpyinfo
39.00KiB iniparser
39.00KiB libxxf86dga
39.00KiB run-parts
39.00KiB sdl_net
40.00KiB libdvdcss
40.00KiB python-mccabe
41.00KiB perl-ipc-system-simple
42.00KiB xorg-xmodmap
43.00KiB lib32-libltdl
43.00KiB lib32-libxrender
43.00KiB libspiro
43.00KiB perl-http-cookies
43.00KiB python-progress
44.00KiB perl-net-http
45.00KiB libasyncns
45.00KiB perl-error
45.00KiB python2-mccabe
46.00KiB lib32-cracklib
46.00KiB lib32-libdatrie
46.00KiB libxshmfence
46.00KiB xorg-bdftopcf
46.00KiB xorg-xauth
47.00KiB lib32-libxrandr
47.00KiB pkgfile
48.00KiB libbytesize
48.00KiB pkgtools
49.00KiB lib32-libffi
50.00KiB bubblewrap
50.00KiB libndp
50.00KiB python-pytoml
50.00KiB xorg-xbacklight
51.00KiB lib32-libxkbcommon-x11
52.00KiB xclip
53.00KiB xorg-luit
54.00KiB fuse-common
54.00KiB http-parser
54.00KiB lib32-libgudev
54.00KiB libusbmuxd
54.00KiB libxv
54.00KiB openresolv
54.00KiB qtwebflix-git
54.00KiB xcb-util-image
55.00KiB pcmciautils
55.00KiB xorg-xsetroot
56.00KiB libdaemon
56.00KiB libtiger
57.00KiB lib32-libthai
57.00KiB pygobject2-devel
57.00KiB python2-singledispatch
58.00KiB lib32-lm_sensors
58.00KiB semver
58.00KiB xorg-setxkbmap
59.00KiB perl-lwp-mediatypes
59.00KiB startup-notification
62.00KiB sdl_image
64.00KiB cabextract
64.00KiB gnu-netcat
64.00KiB libbs2b
64.00KiB libffi
64.00KiB npth
65.00KiB xorg-xev
65.00KiB zita-alsa-pcmi
66.00KiB lib32-libxcursor
66.00KiB libdatrie
66.00KiB xcb-util-cursor
66.00KiB xorg-xrandr
66.00KiB xorg-xrdb
68.00KiB libxcomposite
68.00KiB libxres
69.00KiB libxinerama
69.00KiB xsel
70.00KiB libxrandr
70.00KiB xcb-util-xrm
70.00KiB xorg-xmessage
70.00KiB xorg-xset
71.00KiB lib32-bzip2
71.00KiB lib32-libxi
72.00KiB ebook-tools
73.00KiB usbmuxd
74.00KiB libmms
74.00KiB scrot
76.00KiB giblib
76.00KiB hicolor-icon-theme
76.00KiB libxrender
76.00KiB python-markupsafe
76.00KiB xorg-mkfontscale
77.00KiB perl-file-mimeinfo
77.00KiB python-appdirs
78.00KiB dmenu
78.00KiB libxvmc
78.00KiB rtkit
78.00KiB xorg-xinit
79.00KiB lib32-libtasn1
79.00KiB lib32-libxext
80.00KiB logrotate
81.00KiB python2-appdirs
82.00KiB libtar
82.00KiB perl-anyevent-i3
82.00KiB xorg-xprop
82.00KiB xorg-xwininfo
83.00KiB mtdev
83.00KiB python-six
84.00KiB python-lockfile
85.00KiB editorconfig-core-c
85.00KiB liblqr
85.00KiB perl-timedate
85.00KiB python-colorama
86.00KiB i3lock
86.00KiB lib32-libpsl
87.00KiB package-query
87.00KiB python2-distutils-extra
87.00KiB xf86-input-libinput
88.00KiB libatasmart
89.00KiB traceroute
90.00KiB lib32-libgpg-error
90.00KiB libpciaccess
91.00KiB gsm
91.00KiB lib32-libgusb
91.00KiB lib32-libxft
92.00KiB minizip
93.00KiB perl-http-daemon
94.00KiB tinycdb
95.00KiB lib32-zlib
95.00KiB libmpcdec
95.00KiB netctl
95.00KiB python2-six
97.00KiB libdmx
98.00KiB i3blocks
98.00KiB lib32-tdb
98.00KiB mailcap
99.00KiB qrencode
102.00KiB perl-parse-yapp
102.00KiB python-webencodings
103.00KiB ladspa
103.00KiB perl-xml-sax
103.00KiB snappy
104.00KiB lib32-libice
106.00KiB lib32-libnsl
106.00KiB peg
106.00KiB python-cachecontrol
107.00KiB libdmtx
108.00KiB libavc1394
109.00KiB perl-mailtools
110.00KiB lib32-fribidi
110.00KiB libxtst
112.00KiB libxft
113.00KiB libpipeline
114.00KiB libxcursor
115.00KiB argon2
117.00KiB libid3tag
117.00KiB python-packaging
119.00KiB libraqm
120.00KiB bumblebee
120.00KiB sysfsutils
121.00KiB a52dec
121.00KiB kded
122.00KiB lib32-libusb
122.00KiB snappy-player
124.00KiB fakeroot
124.00KiB libindicator-gtk3
127.00KiB libxdmcp
128.00KiB keyutils
128.00KiB libcap-ng
129.00KiB libwbclient
129.00KiB python2-packaging
129.00KiB xorg-server-common
130.00KiB i3status
130.00KiB lib32-libidn2
133.00KiB bzip2
134.00KiB libmpc
136.00KiB faac
136.00KiB lib32-ocl-icd
136.00KiB python2-futures
138.00KiB chromaprint
142.00KiB double-conversion
142.00KiB libcap
142.00KiB python-lazy-object-proxy
143.00KiB lib32-libproxy
143.00KiB libshout
143.00KiB python-sip-pyqt5
145.00KiB json-c
148.00KiB enchant
148.00KiB pkgconf
150.00KiB gzip
150.00KiB tevent
151.00KiB intltool
151.00KiB libdvdnav
151.00KiB libiec61883
153.00KiB libmad
154.00KiB libraw1394
155.00KiB lib32-libunwind
155.00KiB libcdio-paranoia
156.00KiB xdg-user-dirs
158.00KiB iotop
158.00KiB jbig2dec
159.00KiB libofa
160.00KiB libcddb
161.00KiB celt
161.00KiB dosfstools
161.00KiB libx86emu
161.00KiB xdotool
163.00KiB ijs
163.00KiB perl-xml-sax-base
163.00KiB vid.stab
165.00KiB convertlit
165.00KiB lib32-rest
165.00KiB perl-uri
166.00KiB bc
166.00KiB netactview
167.00KiB perl-http-message
168.00KiB media-player-info
169.00KiB dkms
169.00KiB python2-lazy-object-proxy
170.00KiB libusb
171.00KiB lib32-xz
172.00KiB gamin
172.00KiB iputils
173.00KiB perl-html-parser
173.00KiB perl-json-xs
174.00KiB libdbusmenu-gtk3
175.00KiB cdparanoia
176.00KiB lib32-polkit
176.00KiB lib32-wayland
177.00KiB libyaml
178.00KiB cifs-utils
178.00KiB tinyxml
179.00KiB lib32-alsa-plugins
179.00KiB qt5-imageformats
179.00KiB woff2
181.00KiB lib32-dconf
183.00KiB libappindicator-gtk3
184.00KiB libassuan
187.00KiB desktop-file-utils
188.00KiB libxpm
188.00KiB python-wrapt
190.00KiB lib32-glib-networking
191.00KiB libdv
191.00KiB python-distro
191.00KiB zita-resampler
192.00KiB confuse
192.00KiB patch
192.00KiB python-pycups
193.00KiB libnsl
193.00KiB qt5-webchannel
196.00KiB lib32-expat
196.00KiB libxkbfile
197.00KiB iw
197.00KiB ocl-icd
198.00KiB tdb
199.00KiB attr
199.00KiB qt5-speech
199.00KiB yajl
200.00KiB icoutils
200.00KiB jansson
203.00KiB python-pypeg2
204.00KiB lib32-libssh2
205.00KiB c-ares
205.00KiB python2-configparser
205.00KiB python-evdev
206.00KiB lib32-libcanberra
207.00KiB kcrash
208.00KiB fribidi
208.00KiB wildmidi
209.00KiB at-spi2-atk
210.00KiB libconfig
210.00KiB libnotify
213.00KiB libdca
213.00KiB screenfetch
214.00KiB lib32-json-glib
214.00KiB mkinitcpio
214.00KiB python2-wrapt
216.00KiB lib32-at-spi2-atk
216.00KiB soundtouch
216.00KiB xbitmaps
217.00KiB libc++abi
218.00KiB libmpeg2
219.00KiB lib32-libidn
221.00KiB giflib
221.00KiB less
221.00KiB libev
222.00KiB popt
222.00KiB xcb-util-wm
223.00KiB lib32-libva
224.00KiB libnftnl
226.00KiB lib32-atk
226.00KiB talloc
227.00KiB python-attrs
227.00KiB sdl_sound
230.00KiB nautilus-sendto
233.00KiB clutter-gtk
233.00KiB libunwind
237.00KiB libpsl
238.00KiB lib32-libtirpc
243.00KiB python-sip
244.00KiB compton
244.00KiB python2-cairo
244.00KiB python-cairo
247.00KiB lib32-at-spi2-core
247.00KiB lib32-primus
248.00KiB libvdpau
248.00KiB rtmpdump
250.00KiB m4
250.00KiB opencore-amr
254.00KiB xorg-xkbcomp
256.00KiB libcloudproviders
259.00KiB libsm
263.00KiB sbc
264.00KiB kdecoration
265.00KiB kidletime
268.00KiB qqc2-desktop-style
269.00KiB libass
270.00KiB dcadec
271.00KiB lib32-libcroco
271.00KiB xorg-font-util
275.00KiB usbutils
277.00KiB prison
279.00KiB alsa-plugins
282.00KiB libdvdread
282.00KiB libksba
283.00KiB geoip
283.00KiB libevdev
283.00KiB polkit-qt5
283.00KiB rhash
284.00KiB lib32-libxkbcommon
284.00KiB libxfont2
285.00KiB bluez-libs
286.00KiB python-isort
287.00KiB libebml
291.00KiB pciutils
292.00KiB milou
293.00KiB vi
295.00KiB lib32-libpcap
296.00KiB lib32-libpng
303.00KiB dmraid
303.00KiB libedit
304.00KiB playerctl
306.00KiB libsrtp
307.00KiB acl
307.00KiB lib32-fontconfig
309.00KiB expat
309.00KiB p8-platform
311.00KiB libtasn1
312.00KiB libgme
313.00KiB libsoxr
314.00KiB lib32-v4l-utils
314.00KiB libproxy
316.00KiB libpaper
316.00KiB python-msgpack
317.00KiB ninja
317.00KiB python2-isort
319.00KiB python-pycurl
319.00KiB xdg-utils
322.00KiB unzip
323.00KiB libgudev
324.00KiB lib32-dbus
326.00KiB python2-olefile
326.00KiB zlib
327.00KiB libmikmod
336.00KiB blas
336.00KiB libglade
337.00KiB libnghttp2
339.00KiB perl-libwww
340.00KiB libbsd
340.00KiB libxmu
341.00KiB tslib
343.00KiB libmicrohttpd
346.00KiB libssh2
347.00KiB smpeg
349.00KiB libmodplug
349.00KiB lz4
355.00KiB libnewt
355.00KiB wayland-protocols
358.00KiB libdc1394
359.00KiB libxext
363.00KiB vulkan-icd-loader
364.00KiB libice
364.00KiB libzip
365.00KiB lib32-vulkan-icd-loader
366.00KiB gpm
368.00KiB libstemmer
371.00KiB libcanberra
371.00KiB libtommath
372.00KiB lib32-libdrm
373.00KiB libdbusmenu-glib
376.00KiB libidn2
377.00KiB libnautilus-extension
379.00KiB lib32-readline
380.00KiB screenkey
382.00KiB kpty
389.00KiB lib32-lcms2
390.00KiB lib32-libxslt
392.00KiB freeglut
395.00KiB python2-simplejson
397.00KiB dhcpcd
399.00KiB cairomm
399.00KiB libpgm
399.00KiB lxappearance
405.00KiB ndctl
406.00KiB dconf
406.00KiB psmisc
408.00KiB openjpeg
413.00KiB wireless_tools
416.00KiB lib32-mpg123
416.00KiB libvoikko
425.00KiB phonon-qt5-gstreamer
428.00KiB lzo
440.00KiB perl-xml-parser
441.00KiB glib-networking
444.00KiB jre7-openjdk
448.00KiB libgdiplus
448.00KiB lm_sensors
449.00KiB lib32-e2fsprogs
453.00KiB python2-enum34
455.00KiB lib32-nettle
456.00KiB baloo-widgets
457.00KiB kdbusaddons
457.00KiB mkinitcpio-busybox
460.00KiB plasma-integration
460.00KiB re2
461.00KiB fuse2
465.00KiB lib32-sdl
465.00KiB libuv
466.00KiB sip
468.00KiB gdbm
469.00KiB libsodium
469.00KiB pangomm
471.00KiB metis
472.00KiB libplacebo
473.00KiB libpcap
476.00KiB qt5-svg
477.00KiB imagemagick
479.00KiB libc++experimental
479.00KiB libcurl-gnutls
479.00KiB libogg
481.00KiB lcms
483.00KiB libvisual
484.00KiB gnome-autoar
489.00KiB pinentry
490.00KiB lib32-gdk-pixbuf2
490.00KiB libsasl
491.00KiB libexttextcat
492.00KiB libkate
494.00KiB sound-theme-freedesktop
496.00KiB kinit
498.00KiB gdb-common
503.00KiB rofi
506.00KiB libwacom
506.00KiB lmdb
507.00KiB libcurl-compat
507.00KiB libtirpc
508.00KiB python-requests
510.00KiB knotifyconfig
511.00KiB libupnp
513.00KiB kdesu
523.00KiB libgusb
526.00KiB feh
527.00KiB licenses
531.00KiB glu
532.00KiB qt5-graphicaleffects
533.00KiB kguiaddons
537.00KiB libxi
541.00KiB atkmm
541.00KiB python-dbus
542.00KiB libheif
544.00KiB kmod
544.00KiB lib32-curl
544.00KiB lib32-pango
545.00KiB libopenraw
546.00KiB speexdsp
551.00KiB libxkbcommon
554.00KiB lib32-glu
556.00KiB lib32-libsndfile
556.00KiB libpng
559.00KiB faad2
568.00KiB libftdi
573.00KiB python-typed-ast
573.00KiB reiserfsprogs
575.00KiB zip
576.00KiB lib32-pam
577.00KiB libdvbpsi
578.00KiB lib32-libtiff
578.00KiB libplist
579.00KiB libomxil-bellagio
580.00KiB cantarell-fonts
584.00KiB libseccomp
587.00KiB kdnssd
594.00KiB upower
606.00KiB jq
613.00KiB libdbusmenu-qt5
615.00KiB libgexiv2
615.00KiB sed
618.00KiB libmypaint
623.00KiB kglobalaccel
624.00KiB python-pyparsing
625.00KiB libatomic_ops
626.00KiB speex
628.00KiB lcms2
628.00KiB libssh
628.00KiB python-urllib3
628.00KiB xorg-fonts-encodings
630.00KiB lib32-flac
637.00KiB lib32-orc
638.00KiB neon
651.00KiB libthai
653.00KiB kactivitymanagerd
655.00KiB ldb
669.00KiB lib32-ncurses
670.00KiB krunner
670.00KiB python2-pyparsing
679.00KiB grep
679.00KiB libidn
685.00KiB libmng
689.00KiB karchive
695.00KiB lib32-pixman
695.00KiB poppler-qt5
702.00KiB lib32-libldap
705.00KiB libwmf
708.00KiB python-parso
713.00KiB wayland
714.00KiB libva
717.00KiB mlocate
722.00KiB nspr
722.00KiB python-yaml
722.00KiB xvidcore
723.00KiB babl
731.00KiB gc
731.00KiB lib32-libjpeg-turbo
731.00KiB readline
733.00KiB kactivities
747.00KiB winetricks
749.00KiB gptfdisk
749.00KiB perl-xml-libxml
752.00KiB calcurse
753.00KiB idnkit
753.00KiB mpfr
755.00KiB pixman
757.00KiB perl-anyevent
757.00KiB xz
760.00KiB hspell
764.00KiB oniguruma
765.00KiB kscreenlocker
765.00KiB lib32-gmp
769.00KiB dbus-glib
774.00KiB mpg123
775.00KiB rest
782.00KiB kjobwidgets
792.00KiB ufw
797.00KiB lib32-libvorbis
801.00KiB graphite
806.00KiB volume_key
808.00KiB lib32-libcups
810.00KiB device-mapper
819.00KiB webrtc-audio-processing
822.00KiB python-idna
823.00KiB nettle
826.00KiB lib32-freetype2
830.00KiB yaourt
831.00KiB archlinux-keyring
833.00KiB gobject-introspection-runtime
835.00KiB lib32-openal
837.00KiB hunspell
840.00KiB gst-plugins-base
862.00KiB knotifications
863.00KiB libcec
864.00KiB kauth
864.00KiB lib32-harfbuzz
865.00KiB flex
867.00KiB pavucontrol
872.00KiB clutter-gst
879.00KiB kiconthemes
881.00KiB libixion
882.00KiB foomatic-db-engine
882.00KiB lib32-libgcrypt
886.00KiB cracklib
893.00KiB libsndfile
893.00KiB xcb-proto
895.00KiB hunspell-en_US
897.00KiB libcdio
900.00KiB libmatroska
900.00KiB qt5-sensors
901.00KiB libldap
905.00KiB lib32-colord
918.00KiB dbus
918.00KiB libdrm
919.00KiB zsh-completions
920.00KiB threadweaver
923.00KiB ca-certificates-mozilla
934.00KiB lib32-libxcb
935.00KiB xterm
943.00KiB lib32-alsa-lib
945.00KiB gmp
946.00KiB lib32-sqlite
947.00KiB kholidays
953.00KiB python-pip
965.00KiB lib32-libsoup
975.00KiB libfdk-aac
976.00KiB kfilemetadata
976.00KiB s-nail
977.00KiB libmtp
992.00KiB lib32-libnl
997.00KiB lame
1010.00KiB lib32-libpulse
1024.00KiB libarchive
1026.00KiB rubygems
1033.00KiB kcodecs
1036.00KiB ilmbase
1036.00KiB kbookmarks
1037.00KiB sdl
1039.00KiB lib32-libglvnd
1045.00KiB jfsutils
1046.00KiB libwebp
1056.00KiB libcups
1056.00KiB python-gobject
1057.00KiB libde265
1067.00KiB kpackage
1069.00KiB inetutils
1073.00KiB phonon-qt5
1088.00KiB lua
1089.00KiB libgpg-error
1090.00KiB libx264
1104.00KiB lib32-libepoxy
1121.00KiB imlib2
1135.00KiB keditbookmarks
1147.00KiB mdadm
1148.00KiB libsigc++
1160.00KiB geoclue2
1160.00KiB gpgme
1164.00KiB libevent
1178.00KiB python-jinja
1182.00KiB libbluray
1185.00KiB orc
1194.00KiB libcroco
1207.00KiB libgtop
1219.00KiB libblockdev
1230.00KiB python-html5lib
1237.00KiB ttf-hack
1244.00KiB kitemviews
1248.00KiB diffutils
1269.00KiB make
1273.00KiB kdeclarative
1276.00KiB lib32-virtualgl
1288.00KiB kitemmodels
1300.00KiB procps-ng
1304.00KiB cryptsetup
1312.00KiB libutil-linux
1313.00KiB libteam
1334.00KiB lib32-libx11
1338.00KiB i3-wm
1345.00KiB kcompletion
1347.00KiB libwpg
1351.00KiB zvbi
1353.00KiB lib32-pcre
1365.00KiB lib32-gperftools
1372.00KiB python-jedi
1377.00KiB libgcrypt
1378.00KiB python-chardet
1381.00KiB thin-provisioning-tools
1382.00KiB flac
1392.00KiB kwindowsystem
1395.00KiB openal
1404.00KiB libpulse
1435.00KiB jasper
1449.00KiB kirigami2
1449.00KiB lib32-librsvg
1475.00KiB lpsolve
1479.00KiB lib32-util-linux
1502.00KiB strace
1506.00KiB libmp4v2
1508.00KiB curl
1513.00KiB python-setuptools
1518.00KiB lib32-libxml2
1524.00KiB libsystemd
1525.00KiB libvorbis
1531.00KiB libnice
1532.00KiB openslp
1546.00KiB lib32-libunistring
1566.00KiB libsamplerate
1570.00KiB attica
1570.00KiB lib32-sdl2
1576.00KiB findutils
1583.00KiB lib32-systemd
1585.00KiB libjpeg-turbo
1598.00KiB jsoncpp
1599.00KiB automake
1605.00KiB json-glib
1622.00KiB kjs
1632.00KiB libglvnd
1637.00KiB spandsp
1644.00KiB intel-ucode
1654.00KiB python-distlib
1665.00KiB opus
1667.00KiB lib32-cairo
1668.00KiB taglib
1674.00KiB hwids
1692.00KiB kcmutils
1694.00KiB libnl
1695.00KiB xorgproto
1698.00KiB libzmf
1700.00KiB rasqal
1705.00KiB libgit2
1709.00KiB schroedinger
1714.00KiB kjsembed
1714.00KiB ncurses5-compat-libs
1715.00KiB kservice
1717.00KiB redland
1723.00KiB python2-setuptools
1732.00KiB frameworkintegration
1735.00KiB sysstat
1736.00KiB polkit
1736.00KiB python-astroid
1750.00KiB exempi
1754.00KiB libxaw
1768.00KiB nghttp2
1774.00KiB jemalloc
1786.00KiB libtheora
1801.00KiB python2-gobject2
1819.00KiB ranger
1820.00KiB qpdf
1821.00KiB libodfgen
1835.00KiB iptables
1835.00KiB librsvg
1852.00KiB alsa-lib
1861.00KiB tzdata
1878.00KiB ktextwidgets
1879.00KiB libsecret
1880.00KiB lib32-gnutls
1891.00KiB kparts
1891.00KiB perl-dbi
1906.00KiB libraw
1920.00KiB at-spi2-core
1924.00KiB parted
1927.00KiB lib32-libelf
1932.00KiB avahi
1932.00KiB gnome-icon-theme-symbolic
1934.00KiB sonnet
1935.00KiB bison
1960.00KiB raptor
2005.00KiB fontconfig
2012.00KiB freetype2
2028.00KiB libpagemaker
2039.00KiB alsa-utils
2.00MiB autoconf
2.01MiB lensfun
2.02MiB libxt
2.02MiB syntax-highlighting
2.03MiB libexif
2.05MiB libcmis
2.09MiB graphene
2.18MiB libelf
2.18MiB libimobiledevice
2.18MiB libtool
2.18MiB xf86-video-intel
2.19MiB mjpegtools
2.25MiB libunistring
2.27MiB brotli
2.27MiB kwallet
2.29MiB libxslt
2.29MiB nano
2.32MiB baloo
2.32MiB gperftools
2.36MiB iproute2
2.37MiB intel-tbb
2.39MiB solid
2.41MiB lib32-krb5
2.46MiB kemoticons
2.46MiB lib32-gettext
2.47MiB gawk
2.47MiB kconfigwidgets
2.49MiB glew
2.52MiB gegl02
2.52MiB man-db
2.56MiB libtiff
2.58MiB dosbox
2.58MiB jack
2.61MiB pam
2.61MiB tar
2.64MiB libabw
2.64MiB zstd
2.70MiB kbd
2.71MiB harfbuzz
2.75MiB cups-filters
2.75MiB virtualgl
2.75MiB zeromq
2.76MiB steam
2.77MiB python2-pillow
2.79MiB lib32-openssl
2.79MiB sdl2
2.84MiB liborcus
2.88MiB kconfig
2.90MiB lib32-p11-kit
2.94MiB gnome-desktop
2.95MiB wget
3.00MiB aspell
3.04MiB liblangtag
3.04MiB sudo
3.08MiB kcoreaddons
3.08MiB rxvt-unicode-pixbuf
3.10MiB gsfonts
3.16MiB lib32-gstreamer
3.19MiB hwinfo
3.21MiB atk
3.21MiB libepoxy
3.22MiB slang
3.27MiB suitesparse
3.31MiB python2-astroid
3.36MiB geoip-database
3.39MiB cairo
3.39MiB mypaint-brushes
3.39MiB pcre
3.42MiB v4l-utils
3.46MiB shadow
3.47MiB clucene
3.47MiB pcre2
3.48MiB xorg-server
3.52MiB lirc
3.56MiB gvim
3.56MiB lib32-glib2
3.56MiB ncurses
3.58MiB kio-extras
3.61MiB p11-kit
3.63MiB pango
3.63MiB python-pylint
3.70MiB pyqt4-common
3.73MiB xfsprogs
3.74MiB qt5-multimedia
3.82MiB qt5-script
3.83MiB clamav
3.85MiB iana-etc
3.88MiB libmm-glib
3.89MiB ttf-liberation
3.90MiB gdk-pixbuf2
3.96MiB libxcb
3.97MiB gsettings-desktop-schemas
3.98MiB knewstuff
4.05MiB wpa_supplicant
4.07MiB kde-cli-tools
4.07MiB linux-api-headers
4.08MiB cogl
4.08MiB lib32-gst-plugins-base-libs
4.18MiB playonlinux
4.21MiB postfix
4.24MiB btrfs-progs
4.24MiB ntp
4.38MiB libinput
4.40MiB e2fsprogs
4.40MiB krb5
4.40MiB kxmlgui
4.43MiB srt
4.44MiB poppler
4.53MiB libsoup
4.54MiB libksysguard
4.55MiB pacman
4.57MiB zsnes
4.61MiB qt5-quickcontrols
4.64MiB libc++
4.76MiB pyqt5-common
4.77MiB shared-mime-info
4.78MiB arc-gtk-theme
4.87MiB libvpx
5.04MiB pygtk
5.09MiB gvfs
5.16MiB file
5.21MiB xmlsec
5.42MiB ttf-ms-fonts
5.44MiB gcr
5.47MiB kwayland
5.49MiB nss
5.56MiB glibmm
5.65MiB qt5-webengine-widevine
5.66MiB zsh
5.69MiB libfreehand
5.73MiB man-pages
5.79MiB openssl-1.0
5.81MiB gnutls
5.83MiB fftw
5.87MiB pulseaudio
5.88MiB bind-tools
5.91MiB lutris
5.99MiB xkeyboard-config
6.00MiB xine-ui
6.13MiB qt5-xmlpatterns
6.16MiB zenity
6.26MiB p7zip
6.33MiB db
6.36MiB openssl
6.42MiB lib32-gtk2
6.43MiB tracker
6.44MiB libnm-glib
6.48MiB lvm2
6.50MiB system-config-printer
6.60MiB colord
6.64MiB xine-lib
6.68MiB gconf
6.82MiB postgresql-libs
6.85MiB libmspub
6.95MiB mesa-demos
6.97MiB gegl
6.98MiB lapack
7.02MiB qutebrowser
7.07MiB intel-gpu-tools
7.10MiB node-gyp
7.10MiB qt5-quickcontrols2
7.15MiB bash
7.26MiB net-snmp
7.40MiB openexr
7.45MiB libcdr
7.50MiB lshw
7.58MiB librevenge
7.64MiB python-pygments
7.68MiB links
7.93MiB sqlite
7.99MiB texinfo
8.04MiB protobuf
8.05MiB gettext
8.09MiB groff
8.18MiB python-dbus-common
8.20MiB exiv2
8.25MiB libvisio
8.80MiB libnm
8.83MiB liblouis
8.89MiB plasma-framework
9.15MiB libmagick
9.18MiB flite
9.19MiB libxml2
9.34MiB libqalculate
9.50MiB gnupg
9.53MiB kunitconversion
9.57MiB gdb
10.16MiB gnome-icon-theme
10.19MiB aom
10.20MiB gtkmm3
10.39MiB lib32-gtk3
10.54MiB libx11
10.64MiB util-linux
10.78MiB libe-book
10.81MiB udisks2
10.87MiB ruby
11.08MiB guile2.0
11.20MiB qt5-location
11.42MiB boost-libs
11.42MiB js
11.52MiB python-dropbox
11.55MiB poppler-data
11.55MiB virtualbox-host-dkms
11.65MiB wxgtk-common
11.82MiB networkmanager
11.94MiB kwidgetsaddons
12.49MiB khtml
12.73MiB openjpeg2
12.74MiB xorg-fonts-misc
13.07MiB ktexteditor
13.09MiB cups
13.41MiB nautilus
13.72MiB gst-plugins-bad
13.79MiB coreutils
13.88MiB glib2
14.08MiB libwpd
14.82MiB npm
16.05MiB libfbclient
16.07MiB wxgtk2
16.12MiB wxgtk3
16.27MiB iso-codes
16.29MiB lib32-glibc
16.44MiB ki18n
16.71MiB gst-plugins-base-libs
16.84MiB clutter
16.91MiB libwps
17.27MiB gstreamer
17.27MiB qt5-tools
17.32MiB kdelibs4support
17.80MiB qt5-declarative
18.90MiB libetonyek
18.96MiB systemd
19.09MiB x265
20.06MiB libmariadbclient
20.11MiB nodejs
22.85MiB python-pyqt5
22.90MiB kwin
24.44MiB kio
24.88MiB adwaita-icon-theme
24.93MiB smbclient
25.52MiB plasma-workspace
25.59MiB hplip
26.94MiB gcc-fortran
27.11MiB compiler-rt
27.84MiB vim-runtime
28.17MiB breeze
28.18MiB ffmpeg
29.72MiB binutils
29.95MiB grub
30.44MiB lib32-icu
31.49MiB cmake
34.18MiB gtk2
34.68MiB git
35.10MiB icu
41.40MiB glibc
42.00MiB lib32-mesa
43.54MiB telegram-desktop
43.72MiB samba
44.07MiB guile
44.95MiB libibus
46.37MiB breeze-icons
46.69MiB js52
47.04MiB libstaroffice
47.12MiB qt5-webkit
50.50MiB ghostscript
52.01MiB perl
54.78MiB vlc
56.47MiB linux-lts-headers
57.50MiB libmwaw
58.59MiB qt5-base
58.62MiB r
58.71MiB mesa
60.61MiB llvm-libs
63.84MiB noto-fonts
64.27MiB python2-wxpython3
65.16MiB lib32-llvm-libs
70.03MiB gtk3
71.63MiB lib32-gcc-libs
72.90MiB python2
77.30MiB clang
77.76MiB kodi
78.30MiB jre7-openjdk-headless
82.94MiB qt4
97.80MiB gimp
103.12MiB virtualbox
105.18MiB linux-lts
105.27MiB gcc-libs
114.06MiB webkit2gtk
124.37MiB qt5-webengine
131.99MiB gcc
137.07MiB firefox
137.32MiB python
146.65MiB discord
152.11MiB dropbox
160.15MiB boost
219.68MiB spotify
226.16MiB rust
233.17MiB mono
290.49MiB linux-firmware
336.62MiB go
416.71MiB libreoffice-still
437.64MiB wine-staging
