[lutris]
migration_version = 4
runners_manager_width = 515
runners_manager_height = 854
show_advanced_options = False
create_desktop_shortcut = False
create_menu_shortcut = False
width = 1600
height = 877
maximized = False

