<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/DetailsPageBoxes" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=DVL - Damn Vulnerable Linux"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="0,23,1600,877"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/putki/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/putki/Downloads/android-x86_64-7.1-r1.iso,/home/putki/Downloads/DVL_1.5_Infectious_Disease.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="532,1064"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture"/>
      <ExtraDataItem name="GUI/Toolbar/MachineTools/Order" value="Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="4"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2018-04-10, stable, 5.2.8"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{4c4dd6d6-ee1c-49e6-85d0-9589cf719139}" src="/home/putki/VirtualBox VMs/DVL - Damn Vulnerable Linux/DVL - Damn Vulnerable Linux.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/putki/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
